<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cjj="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cjj.refresh.WaveView
        android:id="@+id/draweeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="松开刷新"
        android:textColor="#ffffff"
        android:textSize="14sp"
        />


    <com.cjj.refresh.RainView
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.cjj.refresh.RippleView
        android:id="@+id/ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>